<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/menu_heart"
    android:title="Like"
    android:icon="@drawable/ic_favorite_red_24dp"/>
    <item android:id="@+id/menu_send"
        android:title="Send"
        android:icon="@android:drawable/ic_menu_send"/>

    <item android:title="Introduce App">
        <menu>
            <item android:id="@+id/Info"
                android:title="안녕하세요 개발자입니다. \n다양한 게임들의 랭킹을 확인해보세요!"/>
        </menu>

    </item>

</menu>