<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E3D4"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="GameR에서는"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="세계의 다양한 게임들과"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="인기 게임 랭킹을"
        android:background="#E49A2B"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="확인할 수 있습니다."
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실시간 인기게임 차트"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="#ff333333" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view"
            android:layout_alignLeft="@+id/view"
            android:layout_centerHorizontal="true"
            android:text="PUBG"
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배틀그라운드"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@id/tv"
            android:layout_alignLeft="@id/tv"/>
        
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@+id/tv2"
            android:layout_alignLeft="@+id/tv2"
            android:rating="4.5"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5%"
            android:textColor="#ff0000ff"
            android:layout_toRightOf="@id/ratingBar"
            android:layout_alignBottom="@+id/ratingBar"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(137)"
            android:textColor="#ff0000ee"
            android:layout_toRightOf="@+id/tv3"
            android:layout_alignBottom="@+id/tv3"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32000원"
            android:textSize="13sp"
            android:textColor="#ff333333"
            android:layout_toRightOf="@+id/tv_review"
            android:layout_alignBottom="@+id/tv_review"
            android:layout_marginLeft="6dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pubg"
            android:layout_toLeftOf="@+id/ratingBar"
            android:layout_alignBottom="@+id/ratingBar"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_name"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           android:text="Nickname"
           android:textSize="25sp"
           android:textColor="#ff000000"
           android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:id="@+id/tv_email"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#ff555555"
            android:layout_marginTop="8dp"/>

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_email"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_alignRight="@id/login"
            android:backgroundTint="#F6F627"
            android:text="Logout"
            android:onClick="clickLogout"/>


        
        
    </RelativeLayout>






</LinearLayout>